# The seven csv entries on the first row of each block are:
# internal variant id, chromosome, hg18 position,
# internal gene id, HUGO gene name,
# major nucleotide allele, minor nucleotide allele, and orientation.
# The next entry in a block is the codon at the given position.
# Next is the position of the nucleotide within the codon (1, 2, or 3).
# Finally are the aligned amino acids at the position
# for the following species:
# human, rhesus, mouse, dog, elephant,
# opossum, platypus, chicken, lizard, x_tropicalis, and stickleback.

"v65124",1,20912571,"G00237","KIF17","G","T",-
ccg
2
rnhrrr-qrrr

"v67944",1,201919092,"G00301","ATP2B4","G","A",+
gtc
1
vvavd=e-d-e

"v68243",1,201958235,"G00301","ATP2B4","A","G",+
aaa
2
kktkkkkkkkr

"v12433",2,149576392,"G00259","KIF5C","G","C",+
ggg
1
ggggggggggs

"v62305",2,149546226,"G00259","KIF5C","G","C",+
gag
1
eeeeee-eeee

"v62309",2,149555834,"G00259","KIF5C","T","C",+
atg
2
mmmmmm-mmmm

"v67360",2,50427542,"G00002","NRXN1","G","T",+
gcg
2
?

"v67630",2,241332122,"G00291","KIF1A","T","C",-
aat
2
iiii=viiivv

"v67632",2,241331060,"G00291","KIF1A","C","T",-
cga
2
ssssssssssc

"v67641",2,241311630,"G00291","KIF1A","G","A",-
tcg
2
rrr--rrrrrr

"v67642",2,241310700,"G00291","KIF1A","C","T",-
ggt
2
ttt--ttttas

"v67938",2,241307223,"G00291","KIF1A","G","A",-
gcg
2
rrr-=rrrrrr

"v9878",3,49669443,"G00184","BSN","C","A",+
cct
1
ppppcsa=atg

"v9902",3,49675586,"G00184","BSN","G","A",+
cgg
2
rrrr=rr=rrs

"v67846",3,49637786,"G00184","BSN","A","G",+
cag
2
qqqqqqqqqqq

"v67865",3,49667818,"G00184","BSN","A","G",+
tat
2
yyyy=yyyyyy

"v67871",3,49668522,"G00184","BSN","G","C",+
gtc
1
vvvv=ivvvvv

"v67872",3,49669045,"G00184","BSN","G","A",+
cgg
2
rrrr=-r=*ap

"v67885",3,49673107,"G00184","BSN","G","A",+
cgg
2
rrrr=kkkrkk

"v67887",3,49673413,"G00184","BSN","C","G",+
acc
2
tattatsnytp

"v67892",3,49673961,"G00184","BSN","G","A",+
gtt
1
vvvvviiniit

"v67893",3,49674205,"G00184","BSN","T","C",+
atg
2
mmmvmssntpr

"v67894",3,49674718,"G00184","BSN","C","T",+
gcg
2
aaaaatvggss

"v69204",3,49666368,"G00184","BSN","G","A",+
ggt
1
ggsg=gagsgr

"v66327",6,43846585,"G00305","VEGFA","A","G",+
ttc
2
ffff-f-----

"v67069",7,125960486,"G00180","GRM8","G","A",-
ccg
2
rrrrrrrrrrr

"v67948",9,123131380,"G00363","GSN","C","T",+
acg
2
tttttttt-tt

"v43412",12,13607084,"G00167","GRIN2B","C","T",-
gga
2
ssssss=sspp

"v62966",17,70350244,"G00377","GRIN2C","G","T",-
cct
1
rrrrsv==r=s

"v63012",17,70357550,"G00377","GRIN2C","C","T",-
gcg
3
rrrr=r=rrrr

"v8132",22,49464415,"G00111","SHANK3","C","A",+
ctg
1
llll-ll--ll

"v8265",22,49505982,"G00111","SHANK3","G","T",+
agc
2
snss-ss-sss

"v42623",22,49506648,"G00111","SHANK3","G","A",+
cgc
2
rrrrrrr-rrr

"v64846",22,49464355,"G00111","SHANK3","G","A",+
cgc
1
rrrr-ry--rr

"v66866",22,49506893,"G00111","SHANK3","C","T",+
gcc
1
aaaa=aa-gea

"v59266",1,1541790,"G00428","MIB2","C","T",+
ttc
1
fllllm-=--=

"v58790",1,1550840,"G00428","MIB2","C","T",+
cgc
1
rrrrrrrr=rr

"v57243",1,116739332,"G00429","ATP1A1","A","G",+
atc
1
iivvvv-vvtt

"v57218",1,173592176,"G00388","TNR","G","A",-
ccg
2
rrqqqqqqqqq

"v57220",5,167783238,"G00389","WWC1","A","G",+
tac
2
yyyyyyyyfyy

"v2136",7,4271463,"G00004","SDK1","C","A",+
acg
2
tnttttttt-q

"v60065",7,125873485,"G00180","GRM8","A","T",-
gat
3
iiiiiiitiis

"v57643",7,136586517,"G00400","PTN","G","T",-
tgc
3
aaaaaaaa---

"v60162",8,27349705,"G00208","PTK2B","C","T",+
cgt
1
rrrr=rr-=rp

"v62217",8,29263611,"G00383","DUSP4","G","A",-
gcc
2
ggggg-=-cg-

"v62216",8,29263633,"G00383","DUSP4","G","A",-
cgc
3
aaaaa-=-cac

"v57489",8,145230502,"G00490","SHARPIN","C","G",-
cgc
2
aaaa-a=-=am

"v57499",8,145230595,"G00490","SHARPIN","C","T",-
gga
2
sssp-e=-==-

"v57498",8,145230623,"G00490","SHARPIN","G","A",-
cgc
3
aaaa-g=-=aa

"v57479",9,100095943,"G00474","GABBR2","A","G",-
tgt
3
tttttt--tim

"v58853",10,32360008,"G00432","KIF5B","C","T",-
cga
2
sssssssssss

"v58823",12,50689265,"G00431","GRASP","C","T",+
ctc
1
llflll--=--

"v58828",12,50690967,"G00431","GRASP","C","T",+
acc
2
tttttt--a-s

"v58023",17,7261217,"G00264","NLGN2","G","A",+
cgc
2
rrrrnr=-rrp

"v58024",17,7261291,"G00264","NLGN2","C","A",+
ccc
1
ppspnl=-=ip

"v57868",18,45617961,"G00427","MYO5B","A","G",-
cat
3
mmmmmm=-mmc

"v57860",18,45619520,"G00427","MYO5B","C","T",-
cgg
2
pppppp=-ppp

"v57840",18,45637241,"G00427","MYO5B","G","A",-
tcc
2
ggggngg-ggc

"v61106",18,45644714,"G00427","MYO5B","A","T",-
ctt
2
kkkkkkk-kkk

"v61096",18,45675323,"G00427","MYO5B","G","A",-
atc
3
ddgdddd-det

"v61095",18,45675407,"G00427","MYO5B","G","C",-
ctc
3
eeeeeee-eqe

"v61087",18,45685042,"G00427","MYO5B","C","G",-
ctg
3
qqqqqqq-kqe

"v59220",19,956083,"G00227","GRIN3B","C","T",+
gcg
2
anaa-aa=aaa

"v60413",19,13885269,"G00452","CC2D1A","C","T",+
gcg
2
aaaggee-dee

"v60417",19,13885293,"G00452","CC2D1A","T","G",+
ata
2
iisvvvv-tvs

"v60464",19,13890348,"G00452","CC2D1A","G","A",+
cgg
2
rrrrrrk-==r

"v60466",19,13890592,"G00452","CC2D1A","C","T",+
tcg
2
ssapsl--==l

"v61131",19,13891642,"G00452","CC2D1A","A","G",+
atc
1
iimiiii-iil

"v60490",19,13892691,"G00452","CC2D1A","A","G",+
atg
1
mmmmmmm-mmm

"v60492",19,13895243,"G00452","CC2D1A","C","T",+
acc
2
t=tt=tt-v=m

"v60510",19,13895383,"G00452","CC2D1A","A","C",+
caa
2
q=qq=qq-qqq

"v60549",19,13899791,"G00452","CC2D1A","C","T",+
acg
2
ttttttt-tsa

"v60552",19,13901896,"G00452","CC2D1A","G","A",+
gca
1
anaa-hv-lv=

"v60554",19,13901944,"G00452","CC2D1A","C","T",+
cgc
1
rrrr-nr-rr=

"v58131",19,14122714,"G00491","LPHN1","G","A",-
ccc
3
ggggggg-ggg

"v58140",19,14122752,"G00491","LPHN1","C","A",-
tgc
2
aaaaaaa-v--

"v58139",19,14122948,"G00491","LPHN1","G","A",-
ccc
3
ggggggg-mmi

"v57834",19,14451279,"G00417","GIPC1","C","G",-
agt
2
tttt-tt-tct

"v57833",19,14451315,"G00417","GIPC1","C","T",-
cgc
2
aaag-tg-t=g

"v57182","X",48704992,"G00060","KCND1","G","A",-
ctt
3
kkkkkkr-kkq

"v27971","X",131919913,"G00098","HS6ST2","G","A",-
acg
3
rgsgg===---

"v27970","X",131920076,"G00098","HS6ST2","C","G",-
aga
2
sssss===---

"v57421","X",147852030,"G00444","AFF2","G","A",+
cgc
2
rrrr=rrr=r-
